# phylosophytrends

./: .gitignore  Procfile  README.md  notes.txt  package.json  pom.xml
db/: model.architect
db/changelog/: db.changelog.xml
src/main/java/com/example/phylosophytrends/: DemoApplication.java
src/main/java/net/nunolages/philosophytrends/: PhilosophyTrendsController.java  SpringBootWebApplication.java  TwitterConfig.java  TwitterTemplateCreator.java  WebSecurityConfig.java
src/main/java/net/nunolages/philosophytrends/controller/: PhilosophyTrendsController.java
src/main/java/net/nunolages/philosophytrends/domain/: DtwStatistics.java  DtwStatisticsId.java  TbwPhilosopher.java  TbwPhilosophers.java
src/main/java/net/nunolages/philosophytrends/home/: DtwStatisticsHome.java  TbwPhilosophersHome.java
src/main/java/net/nunolages/philosophytrends/repository/: DtwStatisticsRepository.java  ITbwPhilosopherRepository.java
src/main/java/net/nunolages/philosophytrends/service/: TwitterService.java
src/main/java/net/nunolages/phylosophytrends/: HelloWorldController.java  PhilosophyTrendsApplication.java  PhilosophyTrendsController.java  SpringBootWebApplication.java  WelcomeController.java
src/main/java/net/nunolages/phylosophytrends/domain/: DtwStatistics.java  DtwStatisticsId.java  TbwPhilosophers.java
src/main/java/net/nunolages/phylosophytrends/home/: DtwStatisticsHome.java  TbwPhilosophersHome.java
src/main/js/: app.js
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: app.jsp
src/test/java/com/example/phylosophytrends/: DemoApplicationTests.java
src/test/java/net/nunolages/philosophytrends/test/: TbwPhilosopherRepositoryTest.java  TwitterServiceTest.java
