<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>philosophytrends</artifactId>
	<packaging>war</packaging>
	<name>Philosophy Trends</name>
	<description>Philosophy Trends</description>
	<url>https://morning-depths-73898.heroku.com</url>
	<version>0.0.1</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
    </parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
	
<!-- 		<dependency> -->
<!-- 	      <groupId>org.eclipse.jetty</groupId> -->
<!-- 	      <artifactId>jetty-servlet</artifactId> -->
<!-- 	      <version>9.4.7.v20170914</version> -->
<!-- 		</dependency> -->
		    
<!-- 		<dependency> -->
<!-- 	      <groupId>javax.servlet</groupId> -->
<!-- 	      <artifactId>javax.servlet-api</artifactId> -->
<!-- 	      <version>3.1.0</version> -->
<!-- 		</dependency> -->

		<!-- Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
        <!-- JPA, Hibernate and stuff -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		
		<!-- Web with Tomcat + Embed -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- Need this to compile JSP -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Need this to compile JSP -->
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>4.6.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Optional, for bootstrap -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>

		<!-- Database, PostgreSQL -->
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		</dependency>
		
		<!-- Spring Boot dev tools, to refresh app automatically -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		
        <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
		<!-- Required by Hibernate Tools -->
<!-- 		<dependency> -->
<!-- 		    <groupId>javax.validation</groupId> -->
<!-- 		    <artifactId>validation-api</artifactId> -->
<!-- 		</dependency> -->

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		  
	</dependencies>
	
	<build>
		<plugins>
		
			<!-- heroku -->
			<plugin>
		        <groupId>com.heroku.sdk</groupId>
		        <artifactId>heroku-maven-plugin</artifactId>
		        <version>2.0.7</version>
			    <configuration>
			       <processTypes>
			           <web>java $JAVA_OPTS -cp target/classes:target/dependency/* net.nunolages.philosophytrends.SpringBootWebApplication</web>
			       </processTypes>
			       
<!-- 			       <buildpacks> -->
<!-- 			            <buildpack>heroku/exec</buildpack> -->
<!-- 			            <buildpack>heroku/metrics</buildpack> -->
<!-- 			            <buildpack>heroku/jvm</buildpack> -->
<!-- 					</buildpacks> -->
					
			    </configuration>
		    </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!-- liquibase -->
			<plugin>
		        <groupId>org.liquibase</groupId>
		        <artifactId>liquibase-maven-plugin</artifactId>
		        <version>3.6.3</version>
		        <configuration>                  
		            <propertyFile>src/main/resources/application.properties</propertyFile>
		        </configuration>
		        <dependencies>
			        <dependency>
			            <groupId>org.postgresql</groupId>
			            <artifactId>postgresql</artifactId>
			            <version>42.2.5</version>
			        </dependency>
			    </dependencies>                
		    </plugin>
		    
			<!-- frontend-maven-plugin -->
		    <plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.7.5</version>
				<configuration>
					<installDirectory>target</installDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v10.15.3</nodeVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>webpack build</id>
						<goals>
							<goal>webpack</goal>
						</goals>
					</execution>
				</executions>
			</plugin> 
		</plugins>
	</build>
</project>
