<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>phylosophytrends</artifactId>
<!-- 	<packaging>war</packaging> -->
	<name>Phylosophy Trends</name>
	<description>Phylosophy Trends</description>
<!-- 	<url>https://morning-depths-73898.heroku.com</url> -->
	<version>1.0</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
    </parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<!-- Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- Web with Tomcat + Embed -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- Need this to compile JSP -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Need this to compile JSP -->
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>4.6.1</version>
<!-- 			<scope>provided</scope> -->
		</dependency>

		<!-- Optional, for bootstrap -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.webjars</groupId> -->
<!-- 			<artifactId>bootstrap</artifactId> -->
<!-- 			<version>3.3.7</version> -->
<!-- 		</dependency> -->

		<!-- Database, PostgreSQL -->
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jdbc</artifactId>
<!-- 		    <version>2.1.3.RELEASE</version> -->
<!-- 		    <exclusions> -->
<!--                 <exclusion> -->
<!--                     <groupId>org.apache.tomcat</groupId> -->
<!--                     <artifactId>tomcat-jdbc</artifactId> -->
<!--                 </exclusion> -->
<!--             </exclusions> -->
		</dependency>
		
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
<!-- 		    <version>42.2.5</version> -->
<!-- 		    <scope>runtime</scope> -->
<!--             <scope>provided</scope> -->
		</dependency>
		
		<!-- HikariCP connection pool -->
<!-- 		<dependency> -->
<!-- 		    <groupId>com.zaxxer</groupId> -->
<!-- 		    <artifactId>HikariCP</artifactId> -->
<!--  		    <version>2.6.0</version> -->
<!-- 		</dependency> -->
				
        <!-- https://mvnrepository.com/artifact/org.liquibase/liquibase-maven-plugin -->
		<dependency>
		    <groupId>org.liquibase</groupId>
		     <artifactId>liquibase-core</artifactId>
        </dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
		        <groupId>com.heroku.sdk</groupId>
		        <artifactId>heroku-maven-plugin</artifactId>
		        <version>2.0.7</version>
			    <configuration>
			       <processTypes>
			           <web>java $JAVA_OPTS -cp target/classes:target/dependency/* Main</web>
			       </processTypes>
			    </configuration>
		    </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
		        <groupId>org.liquibase</groupId>
		        <artifactId>liquibase-maven-plugin</artifactId>
		        <version>3.6.3</version>
		        <configuration>                  
		            <propertyFile>src/main/resources/application.properties</propertyFile>
		        </configuration>
		        <dependencies>
			        <dependency>
			            <groupId>org.postgresql</groupId>
			            <artifactId>postgresql</artifactId>
			            <version>42.2.5</version>
			        </dependency>
			    </dependencies>                
		    </plugin> 
		</plugins>
	</build>
</project>
