spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello Mkyong

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_demo
spring.datasource.url=jdbc:postgres://kec2-54-243-128-95.compute-1.amazonaws.com:5432/d8uhbgrip0mkeg
spring.datasource.username= kmhhitvbgwlret
spring.datasource.password=0e726c4ac1a391819bd9a4f4d1a4ac9147655aed30d76d11d90e59678f46d2a5

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
