<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>model</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="4100bffc-1c28-4c18-bde7-f55adbcdddcd" name="tbw_philosophers_l" objectType="TABLE" physicalName="tbw_philosophers_p" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="c5fce180-5caf-4293-9abf-67a96e26e770" autoIncrement="false" autoIncrementSequenceName="tbw_philosophers_p_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="caa8d862-efd1-47ac-944a-d7e7743504f1" autoIncrement="false" autoIncrementSequenceName="tbw_philosophers_p_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="3635c88a-4af6-4b05-a8e5-eabb83c2cca5" clustered="false" name="tbw_philosophers_pk" physicalName="tbw_philosophers_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="5bc1cf68-fe18-4379-b19b-4041d0f094e0" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="7d526668-45c7-4e4d-a797-1c42d12be467" name="dtw_statistics_l" objectType="TABLE" physicalName="dtw_statistics_p" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="be935244-ab37-473e-903e-e6a1ea66c031" autoIncrement="false" autoIncrementSequenceName="tbw_philosophers_p_phylosopher_id_seq" defaultValue="" name="phylosopher_id" nullable="0" physicalName="phylosopher_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="1b28813f-c9b3-470b-b6e2-b1e0e0253253" autoIncrement="false" autoIncrementSequenceName="dtw_statistics_p_statistics_date_seq" defaultValue="" name="statistics_date" nullable="0" physicalName="statistics_date" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>date of collection of statistics</remarks>
    </column>
    <column id="COL9" populated="true" UUID="ec5fbdf6-64b5-4fec-87cc-528fab300a55" autoIncrement="false" autoIncrementSequenceName="dtw_statistics_p_mention_number_seq" defaultValue="" name="mention_number" nullable="0" physicalName="mention_number" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>number of mentions of a philosopher since start_date</remarks>
    </column>
    <column id="COL10" populated="true" UUID="db6c11c4-b34d-4f77-aaad-2c82bec26a12" autoIncrement="false" autoIncrementSequenceName="dtw_statistics_p_start_date_seq" defaultValue="" name="start_date" nullable="0" physicalName="start_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>stats are computed between this date and statistics_date</remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="6935ad30-72f3-490d-b3f3-a9e3cdf94fef" clustered="false" name="id" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="8670bdfe-a541-46ea-bc2d-4c852c15c84e" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="phylosopher_id" physicalName="phylosopher_id" />
     <index-column id="IDC13" populated="true" UUID="501b6a7e-09f7-4e04-b24c-f38f92602100" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="statistics_date" physicalName="statistics_date" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL14" populated="true" UUID="107b3543-ae4a-4d7e-87da-1211f6476c9b" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="tbw_philosophers_p_dtw_statistics_p_fk" physicalName="tbw_philosophers_p_dtw_statistics_p_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP15" populated="true" UUID="4eb2449a-d726-4b3b-9852-4c6fa8228050" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="72" y="97" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="411" y="97" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL14" pkConnection="0.4444444444444444" fkConnection="0.5319148936170213" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
